spring.application.name=oauth
spring.security.oauth2.client.registration.github.client-id=Ov23liVi3eVxegIsizPo
spring.security.oauth2.client.registration.github.client-secret=1f1dcbbd7555db1811803887be0b7f88c5585c20